; Generated by Ansible role {{ ansible_role_name }}

$ORIGIN .
$TTL 3600	; 60 minutes
116.168.192.in-addr.arpa	IN SOA	dns1.sophon.virtnet. root.sophon.virtnet. (
				2025092500 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	dns1.sophon.virtnet.
			NS	dns2.sophon.virtnet.
			PTR	sophon.virtnet.
$ORIGIN 116.168.192.in-addr.arpa.
156     PTR	dns1.sophon.virtnet.
        PTR	admin1.sophon.virtnet.
157     PTR	dns2.sophon.virtnet.
        PTR	admin2.sophon.virtnet.
147     PTR	satellite.sophon.virtnet.
160     PTR	nfsk10.sophon.virtnet.
161     PTR	prometheus.sophon.virtnet.
229	PTR	sno.sophon.virtnet.
229	PTR	sno-api.sophon.virtnet.

